<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Actors (uuko ja koira)/Stevie.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/MainMenuButton.cs" Line="7" Column="27" />
      <File FileName="Assets/Scripts/Actors (uuko ja koira)/RagdollGameEnder.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/Actors (uuko ja koira)/Stevie.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="stevie-wanderer" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Actors (uuko ja koira)" expanded="True">
                  <Node name="Stevie.cs" selected="True" />
                </Node>
                <Node name="Props" expanded="True" />
                <Node name="UI" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>